local viz = require "2DVizRender"

function init(self)
	--profiler.enable_ui(true)
	msg.post(".", "acquire_input_focus")
	self.light = viz.enable_light({precision = 1.0, lightPos = vmath.vector3(0, -150, 0), color = vmath.vector4(0.5, 0.1, 0.7, 1), radial_Falloff = 1.0, angle = vmath.vector4(math.rad(0), math.rad(180), math.rad(-0), math.rad(-180)), size = vmath.vector3(512, 512, 1) })
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		local pos = self.light.lightPos + vmath.vector3(action.dx / 10, action.dy / 10, 0)
		self.light.lightPos = pos
	end
end